<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global English Academy | Aprende Inglés Hoy</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="assets/iconos/idioma-en-ingles.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Global English</div>
            <div class="nav-links">
                <a href="#inicio">Inicio</a>
                <a href="cursos.html">Cursos</a>
                <a href="servicios.html">Servicios</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>
    </header>

</body>

</html>